# prg2022

./: .gitignore  README.md  build.gradle  db21.mv.db
archivos_subidos/: nuevo 5.txt  resumido.txt  s2.txt
src/main/java/com/prg2022/proyectoQR/: DataLoader.java  ProyectoQrApplication.java
src/main/java/com/prg2022/proyectoQR/Repository/: AlumnoRepository.java  BrigadaRepository.java  MovimientoRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/com/prg2022/proyectoQR/addons/: RegistoUsuario.java  borrarArchivosAntiguos.java  cryptos.java
src/main/java/com/prg2022/proyectoQR/controllers/: AuthController.java  BrigadaController.java  GeneralController.java  HomeController.java  LectorController.java  MiErrorController.java  MovimientosController.java  TestController.java  UploadFileController.java  UsuarioController.java  registroController.java
src/main/resources/: EjemploconRancho.xlsx  Ejemplosimple.xlsx  TODO.txt  application.properties  data1.csv  data2.csv  data3.csv  data4.csv  data5.csv  notas.txt
src/main/resources/static/: sininternet.html
src/main/resources/static/css/: bootstrap.min.css  html.css
src/main/resources/static/js/: b.js  bd.js  entrar.js  lector.js  salir.js  ud.js
src/main/resources/templates/: a.html  aaa.html  brigada.html  brigada_detail.html  cabecera.html  error.html  iniciar.html  lector.html  master.html  movimientos.html  pie.html  registro_clave.html  registro_dni.html  salir.html  usuario_basico.html  usuario_detail.html
src/main/resources/templates/fragments/: footer.html  head.html  header-menu.html  titulo.html
src/main/resources/templates/tests/: resultadosubida.html
(+29 files in other folders)
