# DB Properties
spring.datasource.url=jdbc:h2:file:./db21
spring.datasource.username=admin
spring.datasource.password=password
# App Properties
eeae.app.jwtCookieName= eeae
eeae.app.jwtSecret= eeaeSecretKey
eeae.app.jwtExpirationMs= 86400000
eeae.app.jwtExpirationMs= 86400000
eeae.app.cryptos.password = ElpasswordDebeSerComplicadillo.!
eeae.app.cryptos.salt = EchaleSaltALasCastanias
# Other Properties
server.error.path=/error
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.sql.init.mode=always
createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=false
spring.datasource.driverClassName=org.h2.Driver
