

<script>    
      function Registrame() {
// create a JSON object
const json = { 
   username: "Admin",
   password: "123456",
   email: "Admin@admin.com",
   role: ["mod","usr"]
};

// request options
const options = {
 method: 'POST',
 body: JSON.stringify(json),
 headers: {
     'Content-Type': 'application/json'
 }
}

// send post request
fetch('/api/auth/signup', options)
  .then(res =>{
    if (res.ok) {
      //window.location.pathname = "/";
      console.log(res);
      console.log("----------------");
    }
    else {
      muestra_error();
    }
  })
  //.then(res => res.json())
  //.then(res => console.log(res))
  .catch(err => {
  console.error(err);
  console.log("************");
  }
  );
 

}
</script>